zdolnosc_produkcji_warszawa=122000
zdolnosc_produkcji_lodz=23000
zdolnosc_produkcji_krakow=23000
zdolnosc_produkcji_katowice=45000
zdolnosc_produkcji_wroclaw=36000
zdolnosc_produkcji_gdansk=91000
zdolnosc_produkcji_poznan=55000
zdolnosc_produkcji2_warszawa=12200
zdolnosc_produkcji2_lodz=2300
zdolnosc_produkcji2_krakow=2300
zdolnosc_produkcji2_katowice=4500
zdolnosc_produkcji2_wroclaw=3600
zdolnosc_produkcji2_gdansk=9100
zdolnosc_produkcji2_poznan=5500
kjp_warszawa=0.83
kjp_lodz=0.99
kjp_krakow=0.94
kjp_katowice=0.91
kjp_wroclaw=1.04
kjp_gdansk=0.89
kjp_poznan=0.81
kt_warszawa_warszawa=0.06
kt_warszawa_lodz=0.07
kt_warszawa_krakow=0.23
kt_warszawa_katowice=0.15
kt_warszawa_wroclaw=0.18
kt_warszawa_poznan=0.15
kt_warszawa_gdansk=0.18
kt_warszawa_szczecin=0.26
kt_warszawa_lublin=0.1
kt_warszawa_rzeszow=0.15
kt_warszawa_olsztyn=0.11
kt_warszawa_zielona_gora=0.22
kt_lodz_warszawa=0.07
kt_lodz_lodz=0.03
kt_lodz_krakow=0.13
kt_lodz_katowice=0.1
kt_lodz_wroclaw=0.11
kt_lodz_poznan=0.1
kt_lodz_gdansk=0.17
kt_lodz_szczecin=0.22
kt_lodz_lublin=0.13
kt_lodz_rzeszow=0.16
kt_lodz_olsztyn=0.15
kt_lodz_zielona_gora=0.17
kt_krakow_warszawa=0.23
kt_krakow_lodz=0.2
kt_krakow_krakow=0.13
kt_krakow_katowice=0.1
kt_krakow_wroclaw=0.13
kt_krakow_poznan=0.2
kt_krakow_gdansk=0.3
kt_krakow_szczecin=0.32
kt_krakow_lublin=0.15
kt_krakow_rzeszow=0.8
kt_krakow_olsztyn=0.26
kt_krakow_zielona_gora=0.21
kt_katowice_warszawa=0.15
kt_katowice_lodz=0.1
kt_katowice_krakow=0.04
kt_katowice_katowice=0.03
kt_katowice_wroclaw=0.09
kt_katowice_poznan=0.16
kt_katowice_gdansk=0.27
kt_katowice_szczecin=0.28
kt_katowice_lublin=0.17
kt_katowice_rzeszow=0.12
kt_katowice_olsztyn=0.24
kt_katowice_zielona_gora=0.17
kt_wroclaw_warszawa=0.18
kt_wroclaw_lodz=0.1
kt_wroclaw_krakow=0.13
kt_wroclaw_katowice=0.09
kt_wroclaw_wroclaw=0.03
kt_wroclaw_poznan=0.08
kt_wroclaw_gdansk=0.23
kt_wroclaw_szczecin=0.19
kt_wroclaw_lublin=0.21
kt_wroclaw_rzeszow=0.21
kt_wroclaw_olsztyn=0.23
kt_wroclaw_zielona_gora=0.08
kt_gdansk_warszawa=0.18
kt_gdansk_lodz=0.18
kt_gdansk_krakow=0.3
kt_gdansk_katowice=0.27
kt_gdansk_wroclaw=0.23
kt_gdansk_poznan=0.15
kt_gdansk_gdansk=0.04
kt_gdansk_szczecin=0.18
kt_gdansk_lublin=0.26
kt_gdansk_rzeszow=0.33
kt_gdansk_olsztyn=0.08
kt_gdansk_zielona_gora=0.21
kt_poznan_warszawa=0.15
kt_poznan_lodz=0.1
kt_poznan_krakow=0.2
kt_poznan_katowice=0.16
kt_poznan_wroclaw=0.08
kt_poznan_poznan=0.04
kt_poznan_gdansk=0.15
kt_poznan_szczecin=0.12
kt_poznan_lublin=0.23
kt_poznan_rzeszow=0.27
kt_poznan_olsztyn=0.17
kt_poznan_zielona_gora=0.07